[gd_scene format=3 uid="uid://dn4khtqiwyt3r"]

[ext_resource type="Shader" uid="uid://ctx1lkdbjji8t" path="res://Assets/Shaders/vhs_shader.gdshader" id="1_f2gx0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1fef"]
shader = ExtResource("1_f2gx0")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0970000046075
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 2.44
shader_parameter/roll_size = 10.37600049286
shader_parameter/roll_variation = 0.69600002980012
shader_parameter/distort_intensity = 0.0070000003325
shader_parameter/noise_opacity = 0.0130000006175
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.026000001235
shader_parameter/aberration = 0.010000047974999982
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.1610000076475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.43
shader_parameter/vignette_opacity = 0.44800002128

[node name="VHSColorRect" type="ColorRect" unique_id=207397534]
material = SubResource("ShaderMaterial_s1fef")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
